<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SimpleGrid</title>
		<style>
  /* css inspired by  Vikas Chauhan : http://codepen.io/vikasford/pen/Cltyj greatly modified*/    
            
#zone{
   background: #eee;
   padding:1px; 
}
#zone b{
    padding:3px;
    margin-bottom:-8px;
}
#main {
    width:700px;
    margin-top:50px;
    margin-left:50px;
    font-family: Arial,Tahoma, Calibri, sans-serif;
}
            
#main p{
   text-align:center;
   font-size: 2em;
   font-weight: bold;
}
            
 
.grid-table {
		margin-bottom: 20px;
		border-collapse:collapse;
		font-family: Arial,Tahoma, Calibri, sans-serif;
        border:1px solid #ccc;
	}

    .grid-table .doscroll tr:hover {
         background-image: -moz-linear-gradient(#E3F7FF,#B7E7FB);
         background-image: -webkit-gradient(linear,#E3F7FF,#B7E7FB);
         background-image: linear-gradient(#E3F7FF,#B7E7FB);

        }



    .grid-table th:hover {
        cursor:pointer;
        cursor:hand;


    }
	.grid-table th {
		color: #000;
		padding: 0.7em 1em 0.7em 1.15em;
		font-size: 1em;
        text-align: center;
        /*border-top:1px solid #E0E1E3;
        border-left:1px solid #E0E1E3;
        border-bottom:1px solid #E0E1E3;*/
        background-image: linear-gradient(#fff,#ddd);

	}
            
               .grid-table th:first-child {
                   border-left:none;
            }
    .grid-table td {
		color: #000;
		padding: 0.7em 1em 0.7em 1.15em;
		/*text-shadow: 0 0 1px rgba(255,255,255,0.1);*/
		font-size: 1em;
        text-align: center;
        border-right:1px solid #E3E4E6; 
       border-left: :1px solid #E3E4E6;

  border-bottom:1px solid #E0E1E3;

	}

	.grid-table-1 {
		background: #fff;
	}

            

	.grid-table-1 tr:hover {
		background: rgba(0,0,0,0.19);
	}
          

/* scroll bars by Kushagra Agarwal*/
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 17px;
	background-color: #E3F7FF;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #B7E7FB;
}


		</style>
   <script src="simpleGrid.js"></script>

  </head>

  <body>
<div id="main">
    <p>Coding Langage Designers</p>
        <div id="zone"></div>
    </div>
<script>
// This json strings should be provides by the back-end : here for demonstration purpose

 var aConfig ='{"width":"700px","height":"316px"}';
 var aHeader = '{"arr":[{"name":"firstname","type":"string","title":"First name","width":"200px"},{"name":"lastname","type":"string","title":"Last name","width":"200px"},{"name":"birthdate","type":"mm/dd/yyyy","title":"Birth date","width":"150px"},{"name":"langage","type":"string","title":"Langage","width":"150px"}]}';

var aData = '{"arr":[{"firstname":"Bjarne ","lastname":"Stroustrup","birthdate":"12-30-1950","langage":"C++"},{"firstname":"Denis","lastname":"Ritchie","birthdate":"09-09-1941","langage":"C"},{"firstname":"Kenneth","lastname":"Thompson","birthdate":"02-04-1943","langage":"Go"},{"firstname":"James","lastname":"Gosling","birthdate":"05-19-1955","langage":"Java"},{"firstname":"Brendan ","lastname":"Eich","birthdate":"07-04-1961","langage":"Javascript"},{"firstname":"Guido","lastname":"Van Rossum","birtdate":"01-31-1956","langage":"Python"},{"firstname":"Yukihiro","lastname":"Matsumoto","birthdate":"04-14-1965","langage":"Ruby"},{"firstname":"Roberto","lastname":"Lerusalimschy","birthdate":"05-21-1960","langage":"Lua"},{"firstname":"Rasmus","lastname":"Lerdorf","birthdate":"11-22-1968","langage":"Php"},{"firstname":"Jean","lastname":"Ichbiah","birthdate":"03-25-1940","langage":"Ada"}]}';
    
    
    
var myGrid = new SimpleGrid("zone","tableId","grid-table grid-table-1");
myGrid.SetConfig(aConfig); 
myGrid.SetHeader(aHeader);
myGrid.SetData(aData);
myGrid.Draw();

</script>

  </body>
</html>
